#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  gap: 10px; 
  padding: 10px; */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.paint-checkbox-container {
  display: flex;
  flex-direction: column;
  flex: 0 1 calc(100% / 12 - 10px); 
  box-sizing: border-box;
  height: 100px; 
  border: 1px solid #ccc;
  overflow: hidden;
}

.read-the-docs {
  color: #888;
}
